DEFAULT_ADMIN_USERNAME=superadmin
DEFAULT_ADMIN_PASSWORD=supersecret123

API_URL=https:127.0.0.1:8000
API_KEY=your-api-key-here
SECRET_KEY=your-secret-key-here


CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
